R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: AlmaLinux 8.10 (Cerulean Leopard)

Matrix products: default
BLAS/LAPACK: FlexiBLAS NETLIB;  LAPACK version 3.11.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] CellChat_2.2.0              bigmemory_4.6.4            
 [3] igraph_2.1.4                monocle3_1.3.7             
 [5] ggpubr_0.6.0                SingleCellExperiment_1.28.1
 [7] celldex_1.16.0              SingleR_2.8.0              
 [9] SummarizedExperiment_1.36.0 Biobase_2.66.0             
[11] GenomicRanges_1.58.0        GenomeInfoDb_1.42.3        
[13] IRanges_2.40.1              S4Vectors_0.44.0           
[15] BiocGenerics_0.52.0         MatrixGenerics_1.18.1      
[17] matrixStats_1.5.0           future_1.40.0              
[19] cowplot_1.1.3               dplyr_1.1.4                
[21] patchwork_1.3.0             ggplot2_3.5.2              
[23] Matrix_1.7-3                DoubletFinder_2.0.6        
[25] SeuratObject_5.1.0          Seurat_4.3.0               

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2         dichromat_2.0-0.1        
  [3] goftest_1.2-3             Biostrings_2.74.1        
  [5] HDF5Array_1.34.0          vctrs_0.6.5              
  [7] spatstat.random_3.3-3     digest_0.6.37            
  [9] png_0.1-8                 shape_1.4.6.1            
 [11] proxy_0.4-27              registry_0.5-1           
 [13] gypsum_1.2.0              ggrepel_0.9.6            
 [15] deldir_2.0-4              parallelly_1.43.0        
 [17] magick_2.8.5              MASS_7.3-65              
 [19] reshape2_1.4.4            httpuv_1.6.16            
 [21] foreach_1.5.2             withr_3.0.2              
 [23] ggrastr_1.0.2             xfun_0.52                
 [25] survival_3.8-3            memoise_2.0.1            
 [27] ggbeeswarm_0.7.2          systemfonts_1.2.1        
 [29] zoo_1.8-14                GlobalOptions_0.1.2      
 [31] pbapply_1.7-2             R.oo_1.27.0              
 [33] Formula_1.2-5             KEGGREST_1.46.0          
 [35] promises_1.3.2            httr_1.4.7               
 [37] rstatix_0.7.2             globals_0.17.0           
 [39] fitdistrplus_1.2-2        rhdf5filters_1.18.1      
 [41] rhdf5_2.50.2              rstudioapi_0.17.1        
 [43] UCSC.utils_1.2.0          miniUI_0.1.2             
 [45] generics_0.1.3            ggalluvial_0.12.5        
 [47] curl_6.2.2                fields_16.3.1            
 [49] zlibbioc_1.52.0           ScaledMatrix_1.14.0      
 [51] polyclip_1.10-7           GenomeInfoDbData_1.2.13  
 [53] ExperimentHub_2.14.0      SparseArray_1.6.2        
 [55] xtable_1.8-4              stringr_1.5.1            
 [57] doParallel_1.0.17         evaluate_1.0.3           
 [59] S4Arrays_1.6.0            BiocFileCache_2.14.0     
 [61] irlba_2.3.5.1             colorspace_2.1-2         
 [63] filelock_1.0.3            ggnetwork_0.5.13         
 [65] ROCR_1.0-11               reticulate_1.40.0        
 [67] spatstat.data_3.1-6       magrittr_2.0.3           
 [69] lmtest_0.9-40             later_1.4.2              
 [71] viridis_0.6.5             lattice_0.22-6           
 [73] spatstat.geom_3.3-6       NMF_0.28                 
 [75] future.apply_1.11.3       scattermore_1.2          
 [77] RcppAnnoy_0.0.22          pillar_1.10.2            
 [79] nlme_3.1-167              iterators_1.0.14         
 [81] sna_2.8                   gridBase_0.4-7           
 [83] compiler_4.4.3            beachmat_2.22.0          
 [85] RSpectra_0.16-2           stringi_1.8.7            
 [87] tensor_1.5                minqa_1.2.8              
 [89] plyr_1.8.9                crayon_1.5.3             
 [91] abind_1.4-8               sp_2.2-0                 
 [93] bit_4.5.0.1               codetools_0.2-20         
 [95] BiocSingular_1.22.0       bslib_0.9.0              
 [97] alabaster.ranges_1.6.0    GetoptLong_1.0.5         
 [99] plotly_4.10.4             mime_0.13                
[101] leidenbase_0.1.35         splines_4.4.3            
[103] circlize_0.4.16           Rcpp_1.0.14              
[105] dbplyr_2.5.0              sparseMatrixStats_1.18.0 
[107] knitr_1.50                blob_1.2.4               
[109] utf8_1.2.5                clue_0.3-66              
[111] BiocVersion_3.20.0        lme4_1.1-36              
[113] listenv_0.9.1             DelayedMatrixStats_1.28.1
[115] Rdpack_2.6.2              ggsignif_0.6.4           
[117] tibble_3.2.1              statmod_1.5.0            
[119] svglite_2.1.3             pkgconfig_2.0.3          
[121] network_1.19.0            tools_4.4.3              
[123] cachem_1.1.0              rbibutils_2.3            
[125] RSQLite_2.3.9             viridisLite_0.4.2        
[127] DBI_1.2.3                 fastmap_1.2.0            
[129] rmarkdown_2.29            scales_1.4.0             
[131] grid_4.4.3                ica_1.0-3                
[133] broom_1.0.7               AnnotationHub_3.14.0     
[135] sass_0.4.10               coda_0.19-4.1            
[137] FNN_1.1.4.1               BiocManager_1.30.25      
[139] dotCall64_1.2             carData_3.0-5            
[141] RANN_2.6.2                alabaster.schemas_1.6.0  
[143] farver_2.1.2              reformulas_0.4.0         
[145] yaml_2.3.10               cli_3.6.5                
[147] purrr_1.0.4               leiden_0.4.3.1           
[149] lifecycle_1.0.4           uwot_0.2.3               
[151] presto_1.0.0              backports_1.5.0          
[153] BiocParallel_1.40.2       gtable_0.3.6             
[155] rjson_0.2.23              ggridges_0.5.6           
[157] progressr_0.15.1          parallel_4.4.3           
[159] limma_3.62.2              jsonlite_2.0.0           
[161] bigmemory.sri_0.1.8       bit64_4.6.0-1            
[163] assertthat_0.2.1          Rtsne_0.17               
[165] alabaster.matrix_1.6.1    spatstat.utils_3.1-3     
[167] BiocNeighbors_2.0.1       jquerylib_0.1.4          
[169] alabaster.se_1.6.0        spatstat.univar_3.1-2    
[171] R.utils_2.13.0            lazyeval_0.2.2           
[173] alabaster.base_1.6.1      shiny_1.10.0             
[175] htmltools_0.5.8.1         sctransform_0.4.2        
[177] rappdirs_0.3.3            glue_1.8.0               
[179] spam_2.11-1               httr2_1.1.0              
[181] XVector_0.46.0            gridExtra_2.3            
[183] boot_1.3-31               R6_2.6.1                 
[185] tidyr_1.3.1               labeling_0.4.3           
[187] cluster_2.1.8             rngtools_1.5.2           
[189] Rhdf5lib_1.28.0           nloptr_2.1.1             
[191] statnet.common_4.11.0     DelayedArray_0.32.0      
[193] tidyselect_1.2.1          vipor_0.4.7              
[195] maps_3.4.2.1              car_3.1-3                
[197] AnnotationDbi_1.68.0      rsvd_1.0.5               
[199] KernSmooth_2.23-26        data.table_1.17.0        
[201] htmlwidgets_1.6.4         ComplexHeatmap_2.22.0    
[203] RColorBrewer_1.1-3        rlang_1.1.6              
[205] spatstat.sparse_3.1-0     spatstat.explore_3.4-2   
[207] uuid_1.2-1                Cairo_1.6-2              
[209] beeswarm_0.4.0           
